C:\Users\38066\RiderProjects\Homework7\Homework7\bin\Debug\net7.0\Homework7.exe
C:\Users\38066\RiderProjects\Homework7\Homework7\bin\Debug\net7.0\Homework7.deps.json
C:\Users\38066\RiderProjects\Homework7\Homework7\bin\Debug\net7.0\Homework7.runtimeconfig.json
C:\Users\38066\RiderProjects\Homework7\Homework7\bin\Debug\net7.0\Homework7.dll
C:\Users\38066\RiderProjects\Homework7\Homework7\bin\Debug\net7.0\Homework7.pdb
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\Homework7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\Homework7.AssemblyInfoInputs.cache
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\Homework7.AssemblyInfo.cs
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\Homework7.csproj.CoreCompileInputs.cache
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\Homework7.dll
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\refint\Homework7.dll
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\Homework7.pdb
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\Homework7.genruntimeconfig.cache
C:\Users\38066\RiderProjects\Homework7\Homework7\obj\Debug\net7.0\ref\Homework7.dll
